{
  "name": "ads-site",
  "version": "1.0.0",
  "description": "Static site for Ads project",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "mkdir -p build && cp -r *.html *.json css media pages build/",
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
